{
    "name": "jynxio.com",
    "private": true,
    "type": "module",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ],
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build --turbopack",
        "prepare": "husky",
        "test": "vitest",
        "release": "vercel build && vercel deploy --prebuilt && vercel --prod",
        "lintstaged": "lint-staged",
        "commitlint": "commitlint --edit",
        "lint:style": "prettier --write .",
        "lint:ts": "tsc --build --noEmit",
        "lint:js": "eslint --fix",
        "lint:css": "stylelint \"**/*.{css,scss,sass,less,postcss}\" --fix",
        "lint:all": "pnpm lint:js && pnpm lint:ts && pnpm lint:css && pnpm lint:style"
    },
    "dependencies": {
        "@radix-ui/react-accessible-icon": "1.1.8",
        "@radix-ui/react-dialog": "1.1.15",
        "@radix-ui/react-visually-hidden": "1.2.4",
        "clsx": "2.1.1",
        "immer": "11.0.1",
        "lucide-react": "0.561.0",
        "motion": "12.23.26",
        "next": "16.0.10",
        "overlayscrollbars": "2.13.0",
        "overlayscrollbars-react": "0.5.6",
        "powerglitch": "2.5.0",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-intersection-observer": "10.0.0",
        "react-use": "17.6.0",
        "remeda": "2.32.0",
        "use-immer": "0.11.0"
    },
    "devDependencies": {
        "@commitlint/cli": "20.2.0",
        "@commitlint/config-conventional": "20.2.0",
        "@csstools/postcss-light-dark-function": "2.0.11",
        "@eslint/js": "9.39.1",
        "@jynxio/eslint-plugin": "1.0.0",
        "@next/eslint-plugin-next": "16.0.10",
        "@total-typescript/ts-reset": "0.6.1",
        "@types/fs-extra": "11.0.4",
        "@types/node": "25.0.1",
        "@types/react": "19.2.7",
        "@types/react-dom": "19.2.3",
        "@types/rss": "0.0.32",
        "@typescript-eslint/eslint-plugin": "8.49.0",
        "@typescript-eslint/parser": "8.49.0",
        "autoprefixer": "10.4.22",
        "babel-plugin-react-compiler": "19.1.0-rc.2",
        "eslint": "9.39.1",
        "eslint-config-next": "16.0.10",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-compiler": "19.1.0-rc.2",
        "eslint-plugin-react-hooks": "7.0.1",
        "eslint-plugin-react-refresh": "0.4.24",
        "fs-extra": "11.3.2",
        "globals": "16.5.0",
        "gray-matter": "4.0.3",
        "husky": "9.1.7",
        "lint-staged": "16.2.7",
        "next-mdx-remote": "5.0.0",
        "postcss": "8.5.6",
        "postcss-nesting": "13.0.2",
        "postcss-preset-env": "10.5.0",
        "prettier": "3.7.4",
        "remark-gfm": "4.0.1",
        "rss": "1.2.2",
        "sass": "1.96.0",
        "sharp": "0.34.5",
        "shiki": "3.20.0",
        "stylelint": "16.26.1",
        "stylelint-config-standard": "39.0.1",
        "stylelint-config-standard-scss": "16.0.0",
        "typescript": "5.9.3",
        "typescript-eslint": "8.49.0",
        "vitest": "4.0.15"
    }
}
